Protel Design System Design Rule Check
PCB File : C:\work\stm32mp157\STM32MP1_My_board\CAD_Project\STM32MP15XXAB_1DDR3Lx16_A01.PcbDoc
Date     : 22.12.2019
Time     : 20:54:06

Processing Rule : Clearance Constraint (Gap=0.1mm) (InNetClass('All Nets')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InNetClass('diff')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.025mm, Vertical Gap = Infinite ) (Disabled)(All),(All) 
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02